@import "../../css/mixin";

.tabs {
  display: flex;
  border-bottom: 1px solid var(--gray-400);

  .tab {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include body-1;
    color: var(--gray-700);
    background: none;
    border: none;
    border-bottom: 1px solid var(--gray-400);
    cursor: pointer;
    transition: color .2s ease, border-color .2s ease;

    &:hover,
    &:focus {
      color: var(--color-primary);
    }

    &.is-active {
      color: var(--color-darken);
      @include body-1;
      border-color: var(--color-darken);
    }

    &:disabled {
      color: var(--gray-700);
      cursor: not-allowed;
    }
  }
}

.tab-panels {
  margin-top: 16px;

  .tab-panel {
    display: none;
    background: var(--color-white);

    &.is-active {
      display: block;
    }
  }
}


/* ===== 세번째 분기: 1024px ===== */
@media (max-width: 1024px) {
  .tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    border-bottom: 0;
    .tab {
      border-bottom: 0;
      border: 1px solid var(--gray-400);
      border-radius: 10px;
      &.is-active {
        background-color: rgba(var(--color-primary-rgb),0.1);
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
      }
    }
  }
}

/* ===== 네번째 분기: 768px ===== */
@media (max-width: 768px) {
  .tabs {
    grid-template-columns: repeat(2, 1fr);
    .tab {
      @include body-2;
      &.is-active {
        @include body-2;
        color: var(--color-primary);
      }
    }
  }
}

/* ===== 다섯번째 분기: 480px ===== */
@media (max-width: 480px) {
  
}