@import "../../css/mixin";

.main-wrap {
  overflow: hidden;

  #footer {
    margin-top: 100px;
  }

  .section {
    margin-top: 200px;
  }

  main {
    overflow: hidden;
  }

  .section1 {
    margin-top: 0;

    .container {
      //height: calc(100vh - 143px);
      position: relative;
    }

    .login-box {
      position: absolute;
      right: 80px;
      //bottom: 0;
      top: 410px;
      z-index: 10;
      padding: 20px 30px; //24px 38px 32px
      border-radius: 20px; //40px
      background-color: var(--color-white);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.10);
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      display: flex;

      // 로그인 전
      &.check-out {
        .img-box {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          overflow: hidden;
          margin: 0 auto;

          img {
            width: 100%;
            object-fit: cover;
          }

          &+p {
            font-size: 32px;
            font-weight: 700;
            color: var(--color-darken);
            text-align: center;
          }
        }

        .btn {
          padding: 11px 48px;
          color: var(--color-white);
        }

        .link-wrap {
          display: flex;
          align-items: center;
          gap: 12px;
          margin-top: 20px;

          a {
            font-size: 20px;
            color: var(--gray-700);
          }

          .bar {
            width: 1px;
            height: 16px;
            display: block;
            background-color: var(--gray-700);
            ;
          }
        }
      }

      // 로그인 후
      &.check-in {
        .top-box {
          display: flex;
          align-items: center;
          gap: 12px;

          .img-box {
            width: 80px;
            height: 80px;
            margin: 0;
          }

          h4 {
            @include heading-3;
          }
        }

        .join-list {
          border-radius: 20px;
          background-color: var(--gray-200);
          padding: 30px;
          height: 160px;
          overflow-y: auto;

          p {
            @include body-2;
            color: var(--gray-500);
          }
        }

        .list-itembox {
          a {
            display: block;
            width: 100%;
            @include body-3;

            &:hover {
              text-decoration: underline;
              font-weight: 700;
            }

            &+a {
              margin-top: 20px;
            }
          }
        }

        .btn {
          min-width: 220px;
          font-size: 18px;
        }
      }
    }

    .swiper {
      padding-top: 40px;
      position: relative;

      .swiper-slide {
        border-radius: 50px;
        overflow: hidden;
        height: 718px;
        display: flex;

        .visual-pc {
          display: block;
        }

        .visual-mobile {
          display: none;
        }
      }

      // .slide1 {
      //   background-color: #fef8f0;
      // }
      // .slide2 {
      //   background-color: #fef0fb;
      // }
      .img-box {
        width: 717px;
        padding-top: 60px;

        img {
          width: 100%;
          object-fit: contain;
        }
      }

      .text-box {
        width: 590px;
        margin-top: 120px;
        margin-left: auto;
        margin-right: 80px;
        flex-shrink: 0;

        h3 {
          @include heading-1;

          span {
            background: linear-gradient(180deg, #FF9A0C 0%, #861C7F 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 56px;
            font-weight: 700;
          }
        }

        p {
          @include heading-3;
          color: var(--gray-700);
        }
      }
    }

    .section1-controls {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 1;
      bottom: 94px;
      left: 102px;

      .capsule {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        padding: 15px 18px;
        border-radius: 20px;
        background: rgba(128, 127, 126, 0.3);
      }

      .dots {
        display: inline-flex;
        align-items: center;
        gap: 5px;

        .dot {
          width: 8px;
          height: 8px;
          border-radius: 4px;
          background: var(--color-white);
          border: 0;
          margin: 0;
          cursor: pointer;
          text-indent: -9999px;
          overflow: hidden;
          outline: none;
          opacity: 1;

          &.swiper-pagination-bullet-active {
            width: 18px;
          }

          &:focus-visible {
            box-shadow: 0 0 0 2px rgba(var(--color-darken-rgb, 0.2));
          }
        }
      }

      .toggle {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        border: none;
        cursor: pointer;

        .icon {
          width: 11px;
          height: 11px;
          display: flex;
          align-items: center;
          justify-content: center;

          &:before {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
          }
        }

        .icon-slider-play {
          display: none;
          width: 12px;
          height: 12px;
          &:before {
            background-image: url('/images/icon/icon-slider-play.svg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
          }
        }

        .icon-slider-pause {
          display: inline-block;

          &:before {
            background-image: url('/images/icon/icon-slider-pause.svg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
          }
        }


        &:focus-visible {
          outline: 2px solid rgba(255, 255, 255, .6);
          outline-offset: 3px;
        }
      }

      &.is-paused .toggle .icon-slider-pause {
        display: none;
      }

      &.is-paused .toggle .icon-slider-play {
        display: inline-block;
      }
    }
  }

  .section2 {
    .transform-txt {
      text-align: center;
      line-height: 90px;
    }
  }

  .section3 {
    margin-top: 100px;

    .box {
      width: 100%;
      height: 597px;
      position: relative;
      border-radius: 50px;
      overflow: hidden;
      video {width: 100%; height: 100%; object-fit: cover;}
    }
  }

  .section4 {
    .flex {
      justify-content: space-between;
    }

    .btn-link {
      margin-top: 50px;
    }

    .text-box {
      width: 500px;

      h2 {
        font-size: 60px;
        font-weight: 700;
      }

      h3 {
        font-size: 24px;
        font-weight: 400;
        margin-top: 24px;
      }

      p {
        font-size: 18px;
        color: var(--gray3);
      }
    }

    .img-box {
      width: 736px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 56px;

      .box {
        height: 340px;//387
        background-color: var(--color-white);
        border-radius: 30px;
        padding: 40px;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.20);
        position: relative;
        text-align: center;
        overflow: hidden;
        .card-top {
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: center;
        }
        p {
          //font-size: 36px;
          @include heading-2;
          color: var(--gray-800);
          line-height: 50px;
        }

        .round {
          min-width: 186px;//138
          height: 50px;
          border-radius: 25px;
          padding: 0 24px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto;
          background-color: var(--color-darken);
          color: var(--color-white);
          font-size: 28px;
        }

        .etc {
          width: 100%;
          font-size: 32px;
          line-height: 1.5;
          font-weight: 700;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          background-color: var(--gray6);
          color: var(--color-darken);
          border-radius: 25px;
          text-align: center;
          padding: 12px 0;
        }

        img {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  .section5 {
    .flex {
      justify-content: space-between;
    }

    .img-box {
      width: 700px;
      border-radius: 30px;
      overflow: hidden;

      img {
        width: 100%;
        object-fit: contain;
      }
    }

    .text-box {
      h2 {
        font-size: 60px;
        font-weight: 700;
      }

      h3 {
        font-size: 24px;
        font-weight: 400;
        margin-top: 24px;
      }

      p {
        font-size: 18px;
        color: var(--gray3);
      }
    }

    .step-box {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 24px;

      div {
        width: 110px;
        height: 110px;
        border: 1px solid var(--color-darken);
        border-radius: 50%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-shrink: 0;

        p {
          font-size: 18px;
          line-height: 1.5;
          font-weight: 600;
          color: var(--gray1);
        }

        span {
          font-weight: 400;
        }
      }

      .icon {
        width: 18px;
        height: 12px;

        &:before {
          background-image: url('/images/icon/pol-triangle.svg');
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
        }
      }
    }

    .btn-link {
      margin-top: 50px;
    }
  }

  .section6 {
    .inner {
      padding: 60px 60px 0;
      position: relative;

      &::after {
        width: 100%;
        height: 480px;
        border-radius: 32px;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: var(--gray6);
        z-index: -1;
      }
    }

    .filter-box {
      display: flex;
      align-items: center;

      p {
        font-size: 32px;
        line-height: 1.5;
        font-weight: 700;
        color: var(--gray1);
        flex-shrink: 0;
      }

      .filter {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px;
        margin-left: auto;

        button {
          height: 50px;
          min-width: 90px;
          border: 1px solid var(--line);
          font-size: 20px;
          border-radius: 8px;
          padding: 0 24px;
          background-color: var(--color-white);
          color: var(--gray3);
          font-weight: 500;

          &.active {
            border: 0;
            background-color: var(--color-primary);
            color: var(--color-white);
            font-weight: 700;
          }
        }
      }
    }

    .swiper {
      max-width: 1300px;
      margin-top: 20px;
    }

    .swiper-wrapper {
      margin-top: 20px;
    }

    .swiper-slide {
      width: 400px;
      min-height: 460px;
      position: relative;
      overflow: hidden;
      text-align: center;
      border-radius: 40px;
      overflow: hidden;
      transition: all 0.4s;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        .img-box {
          &::after {
            opacity: 1;
          }
        }
      }

      .img-box {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.4s;
        }
        &::after {
          content: '';
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
          z-index: 1;
          transition: all 0.4s;
        }
      }

      h3 {
        font-size: 50px;
        color: var(--color-white);
        font-weight: 800;
        padding: 0 30px;
      }
    }

    .swiper-controls {
      display: flex;
      align-items: center;
      gap: 12px;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .swiper-pagination {
      font-size: 18px;
      color: var(--color-darken);
      position: static;
      width: auto;
      font-weight: 500;

      .slash {
        margin: 0 6px;
        opacity: 0.6;
      }
    }

    .swiper-pagination-current {
      color: var(--color-darken);
      font-weight: 700;
    }

    .swiper-button-next,
    .swiper-button-prev {
      position: static; // 기본 위치 해제
      width: 36px;
      height: 36px;
      border-radius: 8px;
      background: #000;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-top: 0;

      &::after {
        font-size: 14px;
        color: #fff;
        font-weight: 600;
      }

      &.swiper-button-disabled {
        opacity: 0.35;
        cursor: not-allowed;
      }
    }
  }

  .section7 {
    padding-bottom: 10px;

    .title-box {
      display: flex;
      align-items: center;

      h2 {
        font-size: 48px;
        font-weight: 700;
      }

      .btn-link {
        margin-left: auto;
      }
    }

    .list-box {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-top: 60px;
    }

    .list-item {
      display: flex;
      align-items: center;
      gap: 40px;
      padding: 30px 50px;
      border-radius: 15px;
      background: var(--color-white);
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.16);
      font-size: 24px;
      font-weight: 600;
      line-height: 1.5;

      .badge {
        width: 110px;
        min-width: 90px;
        flex-shrink: 0;
      }

      .title {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        transition: all 0.4s;
      }

      .date {
        margin-left: auto;
        position: relative;
        padding-left: 40px;
        font-weight: 400;
        width: 170px;
        text-align: center;
        flex-shrink: 0;

        &:before {
          content: '';
          width: 1px;
          height: 46px;
          display: block;
          background-color: var(--line);
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }

  //자세히보기 버튼
  .btn-link {
    width: 246px;
    height: 80px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 32px;
    border-radius: 12px;
    background-color: var(--color-darken);
    color: var(--color-white);
    font-size: 24px;
    font-weight: 800;
    gap: 48px;
    flex-shrink: 0;
    .icon {
      width: 24px;
      height: 24px;

      &.right {
        &:before {
          background-image: url('/images/icon/chevron-right.svg');
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
        }
      }
    }
  }

  //채워지는 텍스트
  .transform-txt {
    font-size: 60px;
    font-weight: bold;
    line-height: 60px;
    letter-spacing: -0.05em;

    span {
      color: rgba(0, 0, 0, 0.2);
    }
  }

  // badge
  .badge {
    padding: 8px 20px;
  }
}

[data-theme="dark"] {
  --gray1: #ccc;
  --gray2: #aaa;
  --gray3: #999;
  --gray4: #777;
  --gray5: #1f1f1f;
  --gray6: #0a0a0a;
  --line: #333;

  //section1 
  .section1 {
    .login-box {
      border: 1px solid var(--color-darken);

      .btn {
        color: var(--color-darken);
      }

      .link-wrap a {
        color: var(--color-darken);
      }
    }
  }

  // section4
  .section4 {
    .img-box {
      .box {
        border: 1px solid var(--color-darken);

        .etc {
          border: 1px solid var(--color-darken);
        }
      }
    }
  }

  // section6
  .section6 {
    .swiper-slide {

      .title,
      h3,
      li {
        color: var(--color-darken);
      }
    }

    .swiper-button-prev,
    .swiper-button-next {
      border: 1px solid var(--color-darken);
    }
  }

  // section7
  .section7 {
    .list-item {
      border: 1px solid var(--color-darken);
    }
  }

  .btn-link {
    .icon {
      &.right {
        &:before {
          filter: brightness(0) saturate(100%);
        }
      }
    }
  }
}


/* ===== 첫 분기: 1430px ===== */
@media (max-width: 1430px) {
  .main-wrap {
    .section1 {

      .swiper {
        .swiper-slide {
          height: 100%;
        }

        .img-box {
          padding-top: 0;
          margin: 0;
        }

        .text-box {
          width: auto;
          margin-top: 80px;
          margin-right: 50px;
          margin-left: 50px;

          h3 {
            @include heading-2;

            span {
              font-size: 40px;
            }
          }
        }
      }

      .section1-controls {
        bottom: 50px;
        left: 50px;
      }

      .login-box {
        &.check-out {
          top: 55%;
        }
        &.check-in {
          top: 55%;
          right: 50px;
          .btn-wrap {
            gap: 10px;
          }

          .btn {
            width: 50%;
          }
        }
      }
    }

    .section3 .box {
      height: auto;

      video {
        width: 100%;
        height: auto;
      }
    }

    .section4 {
      .flex {
        gap: 60px;
      }

      .text-box {
        width: 100%;

        h2 {
          font-size: 48px;

          br {
            display: none;
          }
        }
      }

      .img-box {
        width: 100%;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);//repeat(4, 1fr)
        gap: 24px;

        .box {
          padding: 20px;
          border-radius: 20px;
          .card-top {
            max-width: 200px;
            margin: 0 auto;
          }
          p {
            font-size: 30px;
          }

          .round {
            width: 100%;
            min-width: auto;
            height: auto;
            border-radius: 50px;//20
            font-size: 24px;
            padding: 10px 20px;
          }

          .etc {
            border-radius: 20px;
            font-size: 24px;
          }
        }
      }
    }

    .section5 {
      .flex {
        flex-direction: column-reverse;
        gap: 0px;
      }

      .img-box {
        width: 30%;
        margin-left: auto;
        margin-top: -200px;
        border-radius: 0;

        img {
          border-radius: 50px;
        }
      }

      .text-box {
        flex-shrink: 0;

        h2 {
          font-size: 48px;

          br {
            display: none;
          }
        }
      }
    }

    .section6 {
      .inner {
        padding: 40px 40px 0;
      }

      .filter-box {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }

      .swiper {
        margin-top: 0;
      }

      .swiper-slide {
        h3 {
          font-size: 40px;
        }
      }
    }
  }
}

/* ===== 두번째 분기: 1200px ===== */
@media (max-width: 1200px) {
  .main-wrap {
    .section1 {
      .swiper {
        .swiper-slide {
          flex-direction: column;
        }

        .img-box {
          width: 100%;
          text-align: right;

          img {
            width: 50%;
          }
        }

        .text-box {
          margin-top: 0;
          width: calc(100% - 430px);
        }
      }
      .login-box {
        &.check-in {
          right: 30px;
        }
      }
    }

    .section4 {
      .img-box {
        .box {
          height: 300px;
          p {
            font-size: 30px;
          }

          .round {
            font-size: 20px;
          }

          .etc {
            border-radius: 20px;
            font-size: 20px;
          }

          img {
            width: 80%;
          }
        }
      }
    }
  }
}

/* ===== 세번째 분기: 1024px ===== */
@media (max-width: 1024px) {
  .main-wrap {
    .section {
      margin-top: 100px;
    }

    #footer {
      margin-top: 0;
    }

    .section1 {
      margin-top: 0;

      .swiper {
        padding-top: 20px;
        .swiper-slide {
          border-radius: 24px;
          .visual-pc {
            display: none;
          }

          .visual-mobile {
            display: block;
            object-fit: cover;
          }
        }

        .img-box {
          width: 100%;
          margin: 0 auto;
          text-align: right;

          img {
            width: auto;
            height: 30vh;
          }
        }

        .text-box {
          margin: 0;
          width: 100%;

          h3 {
            br {
              display: none;
            }
          }
        }
      }

      .login-box {
        padding: 30px;
        border-radius: 24px;
        &.check-out {display: none !important;}
        &.check-in {
          position: static;
          width: 100%;
          margin-top: 50px;
          .top-box {
            h4 {
              @include body-2;
            }
          }

          .join-list {
            padding: 15px;
            height: 150px;
          }

          .list-itembox a+a {
            margin-top: 10px;
          }

          .btn-wrap {
            flex-shrink: 0;
          }
        }
      }
    }

    .section2 {
      .transform-txt {
        font-size: 48px;
        line-height: 1.5;
      }
    }

    .section3 .box {
      border-radius: 24px;
    }

    .section4 {
      .flex {
        flex-direction: column;
      }
      .img-box {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;

        .box {
          height: auto;
          display: flex;
          align-items: flex-start;
          padding: 20px 20px 0;
          .card-top {
            margin: 0;
            margin-bottom: 20px;
            min-width: 150px;
          }

          p {
            font-size: 24px;
          }

          .round {
            font-size: 20px;
          }

          .etc {
            width: 150px;
            font-size: 24px;
            padding: 10px;
            margin-bottom: 20px;
          }

          img {
            width: 160px;
            left: auto;
            right: 0;
            transform: none;
          }
          
        }
      }
    }

    .section5 {
      .img-box {
        display: none;
      }
      .step-box {
        justify-content: center;
      }
    }

    .section6 {
      .swiper-slide {
        width: 330px;
        min-height: 400px;
        .img-box {
          &::after {
            opacity: 1;
          }
        }
      }
    }
    
    .section7 {
      .list-item {
        padding: 24px 32px;
        .title {
          font-size: 20px;
          font-weight: 600;
        }
        .date {
          font-size: 20px;
          font-weight: 400;
          padding-left: 32px;
        }
      }
    }

    .btn-link {
      width: 198px;
      height: 68px;
      padding: 0 24px;
      gap: 0;
      .icon {
        margin-left: auto;
      }
    }
  }
}

/* ===== 네번째 분기: 767px ===== */
@media (max-width: 767px) {
  .main-wrap {

    .btn-link {
      font-size: 20px;
      height: 56px;
      padding: 0 15px;
      gap: 24px;
      font-size: 18px;
    }

    .section1 {
      margin-top: 0;

      .swiper {

        .img-box {
          width: 100%;
        }

        .text-box {
          margin: 0;
          width: 100%;

          h3 {
            font-size: 32px;

            span {
              font-size: 32px;
            }
          }

          p {
            font-size: 18px;
          }
        }
      }

      .login-box {
        padding: 20px;
        gap: 0 30px;

        &.check-in {
          gap: 20px;
        }

        .btn-wrap {
          flex-direction: column;

          .btn {
            width: 100%;
          }
        }
      }

      .section1-controls {
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);

        .capsule {
          height: auto;
          padding: 10px 18px;
        }
      }
    }

    .section2 {
      .transform-txt {
        font-size: 32px;
      }
    }

    .section4 {
      .flex {
        gap: 50px;
      }

      .text-box {
        h2 {
          font-size: 32px;
          line-height: 1.2;
        }

        h3 {
          font-size: 18px;
          margin-top: 12px;
        }

        p {
          font-size: 16px;
        }
      }

      .img-box {
        grid-template-columns: repeat(1, 1fr);

        .box {
          text-align: left;
          .card-top {
            width: 150px;
          }
          .round {
            min-width: 150px;
            padding: 10px 16px;
          }
          .etc {
            width: 150px;
            height: 96px;
            padding: 6px 10px;
          }
          img {
            width: 140px;
            right: 20px;
          }

          p {
            line-height: 1.5;
          }

        }
      }

      .btn-link {
        margin-top: 24px;
      }
    }

    .section5 {
      .text-box {
        h2 {
          font-size: 32px;
          line-height: 1.2;
        }

        h3 {
          font-size: 18px;
          margin-top: 12px;
        }

        p {
          font-size: 16px;
        }
      }

      .btn-link {
        margin-top: 24px;
      }

      .step-box {
        max-width: 400px;
        margin: 0 auto;
        margin-top: 24px;
        gap: 20px;
        flex-wrap: wrap;
        .icon {
          flex-shrink: 0;
        }
        div {
          min-height: 75px;
          padding: 10px;
          &:nth-child(5) {
            margin-left: 20px;
          }
        }
      }
    }

    .section6 {
      .inner {
        padding: 20px 20px 0;
      }

      .filter-box .filter {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 0;

        button {
          width: 100%;
          padding: 0;
        }
      }

      .swiper-slide {
        width: 300px;
        min-width: 250px;
        border-radius: 30px;

        h3 {
          @include heading-2;
          color: var(--color-white);
        }
      }

    }

    .section7 {
      .title-box h2 {
        font-size: 32px;
      }

      .list-box {
        margin-top: 50px;
      }

      .list-item {
        padding: 20px;
        gap: 20px;
        .badge {
          width: 100px;
          height: 48px;
          @include body-3;
        }
        .title {
          -webkit-line-clamp: 2;
        }
        .date {
          padding-left: 20px;
        }
      }
    }
  }
}

/* ===== 다섯번째 분기: 500px ===== */
@media (max-width: 500px) {
  .main-wrap {
    .section1 {
      .swiper {
        .text-box {
          h3 {
            font-size: 20px;

            span {
              font-size: 20px;
            }
          }

          p {
            font-size: 16px;
          }
        }
      }

      .section1-controls {
        bottom: 10px;
      }

      .login-box {
        gap: 10px;
        padding: 10px;

        &.check-in {
          .top-box {
            .img-box {
              width: 60px;
              height: 60px;
            }
          }
        }
      }
    }

    .section2 .transform-txt {
      font-size: 24px;
    }

    .section4 {
      .flex {
        gap: 30px;
      }

      .text-box {
        h2 {
          font-size: 24px;
        }

        h3 {
          font-size: 16px;
        }

        p {
          font-size: 14px;
        }

        .btn-link {
          margin-top: 12px;
          height: 48px;
          font-size: 16px;
        }
      }

      .img-box {
        gap: 12px;

        .box {
          p {
            @include body-2;
            font-weight: 700;
          }
          .card-top {
            width: 120px;
            min-width: auto;
          }
          .round {
            width: 100%;
            min-width: auto;
            height: 40px;
            @include body-2;
            padding: 0;
          }
          .etc {
            @include body-2;
            font-weight: 700;
            border-radius: 10px;
            width: 120px;
          }

          img {
            width: 100px;
          }
        }
      }
    }

    .section5 {
      .text-box {
        h2 {
          font-size: 24px;
        }

        h3 {
          font-size: 16px;
        }

        p {
          font-size: 14px;
        }

        .btn-link {
          margin-top: 12px;
          height: 48px;
          font-size: 16px;
        }
      }
      .step-box {
        gap: 10px;
      }
    }

    .section6 {
      .filter-box {
        p {
          font-size: 24px;
        }

        .filter {
          button {
            height: 48px;
            min-width: 100%;
            font-size: 16px;
          }
        }
      }

      .swiper-slide {
        width: 80%;//100%
        min-height: 25vh;//100%
        min-width: auto;
        h3 {
          @include body-1;
          font-weight: 700;
          color: var(--color-white);
        }
      }
    }

    .section7 {
      .title-box {
        flex-wrap: wrap;
        h2 {
          font-size: 24px;
        }

        .btn-link {
          margin-top: 12px;
        }
      }
      .list-item {
        // flex-direction: column;
        // align-items: flex-start;
        // gap: 10px;
        .title {
          font-size: 16px;
          font-weight: 600;
        }
        .date {
          // margin-left: 0;
          // padding-left: 0;
          // width: auto;
          // text-align: left;
          // @include body-3;
          font-size: 16px;
          font-weight: 400;
          width: 100px;
          padding-left: 10px;

          // &::before {
          //   display: none;
          // }
        }
      }
      .list-box {
        gap: 12px;
        margin-top: 30px;
      }
    }

    .btn-link {
      width: 156px;
      height: 46px;
      gap: 10px;
    }
  }
}